{"app_id": "wx62d71107d099c657", "app_secret": "0d7292071a36b8b3615bcf389cf65549", "template_id": "wOw1mr4C9AkR6knTvLlbiKOpnY_BJu7mHoIqJsHX_Z0", "user": ["o1d1j6LHG1PuD1WYY4rhDxBdHils", "o1d1j6M77MIFO4O1y9PCHWd8tE08"], "province": "\u6c5f\u82cf", "city": "\u626c\u5dde", "birthday1": "1999-10-06", "birthday2": "1997-09-10", "birthday3": "1997-01-03", "love_date": "2023-02-07", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "3bb96b8250221364d44e4b7a7d7f5082", "astro": "\u5929\u79e4\u5ea7"}